<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>com.apple.security.app-sandbox</key>
		<true />
		<key>com.apple.security.files.bookmarks.app-scope</key>
		<true />
		<key>com.apple.security.files.downloads.read-write</key>
		<true />
		<key>com.apple.security.files.user-selected.read-write</key>
		<true />
		<key>com.apple.security.network.client</key>
		<true />
		<key>com.apple.security.network.server</key>
		<true />
		<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
		<array>
			<string>/Library/Application Support/Mozilla/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Google/Chrome/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Google/Chrome Beta/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Google/Chrome Dev/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Google/Chrome Canary/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Chromium/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Microsoft Edge/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Microsoft Edge Beta/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Microsoft Edge Dev/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Microsoft Edge Canary/NativeMessagingHosts/</string>
			<string>/Library/Application Support/Vivaldi/NativeMessagingHosts/</string>
			<string>/code/go/gopeed/ui/flutter/build/macos/Build/Products/Debug/Gopeed.app/Contents/MacOS/</string>
		</array>
	</dict>
</plist>