const deDE = {
  'de_DE': {
    'label': 'Deutsch',
    'error': 'Fehler',
    'tip': 'Tipp',
    'confirm': 'Bestätigen',
    'confirmDelete': 'Möchten Sie wirklich löschen?',
    'cancel': 'Abbrechen',
    'on': 'An',
    'off': 'Aus',
    'selectAll': 'Alle Auswählen',
    'select': 'Auswählen',
    'task': 'Aufgaben',
    'downloading': 'Wird Heruntergeladen',
    'downloaded': 'Heruntergeladen',
    'setting': 'Einstellungen',
    'donate': 'Spenden',
    'exit': 'Beenden',
    'create': 'Aufgabe Erstellen',
    'directDownload': 'Direkter Download',
    'advancedOptions': 'Erweiterte Einstellungen',
    'followSettings': 'Einstellungen Folgen',
    'downloadLink': 'Download Link',
    'downloadLinkValid': 'Bitte geben Sie den Download-Link ein',
    'downloadLinkHit':
        'Bitte geben Sie den Download-Link ein, einen pro Zeile@append',
    'downloadLinkHitDesktop':
        ', oder ziehen Sie die Torrent-Datei direkt hierher',
    'download': 'Download',
    'noFileSelected':
        'Bitte wählen Sie mindestens eine Datei aus, um fortzufahren.',
    'noStoragePermission': 'Speicherberechtigung erforderlich',
    'selectFile': 'Datei auswählen',
    'rename': 'Umbenennen',
    'basic': 'Basic',
    'advanced': 'Fortschrittlich',
    'general': 'Allgemein',
    'downloadDir': 'Download-Verzeichnis',
    'downloadDirValid': 'Bitte wählen Sie das Download-Verzeichnis',
    'connections': 'Anschlüsse',
    'useServerCtime': 'Serverzeit für die Dateierstellung verwenden',
    'maxRunning': 'Maximale Anzahl ausgeführter Aufgaben',
    'defaultDirectDownload': 'Direkten Download standardmäßig aktivieren',
    'items': '@count Artikel',
    'subscribeTracker': 'Abonnement-Tracker',
    'subscribeFail':
        'Anmeldung fehlgeschlagen. Bitte überprüfen Sie das Netzwerk oder versuchen Sie es später erneut.',
    'update': 'Aktualisieren',
    'updateDaily': 'Tägliche Aktualisierung',
    'lastUpdate': 'Letzte Aktualisierung: @time',
    'addTracker': 'Tracker hinzufügen',
    'addTrackerHit':
        'Bitte geben Sie die URL des Tracker-Servers ein, eine pro Zeile',
    'ui': 'Benutzeroberfläche',
    'theme': 'Thema',
    'themeSystem': 'System',
    'themeLight': 'Lichtmodus',
    'themeDark': 'Dunkler Modus',
    'locale': 'Sprache',
    'about': 'Über',
    'homepage': 'Homepage',
    'version': 'Version',
    'protocol': 'Protokoll',
    'port': 'Port',
    'apiToken': 'API Token',
    'notSet': 'NS',
    'set': 'SET',
    'portInUse': 'Port [@port] wird verwendet, bitte ändern Sie den Port',
    'effectAfterRestart': 'Wirkung nach Neustart',
    'developer': 'Entwickler-in',
    'logDirectory': 'Protokollverzeichnis',
    'show': 'Zeigen',
    'continue': 'Weitermachen',
    'pause': 'Pause',
    'startAll': 'Alles starten',
    'pauseAll': 'Alle pausieren',
    'deleteTask': '@count Aufgaben löschen',
    'deleteTaskTip': 'Heruntergeladene Dateien behalten',
    'delete': 'Löschen',
    'newVersionTitle': 'Entdecken Sie die neue Version @version',
    'newVersionUpdate': 'Jetzt aktualisieren',
    'newVersionLater': 'Später',
    'extensions': 'Erweiterungen',
    'extensionInstallUrl': 'Installations-URL',
    'extensionInstallSuccess': 'Erfolgreich installiert',
    'extensionUpdateSuccess': 'Erfolgreich aktualisiert',
    'extensionDelete': 'Erweiterung löschen',
    'extensionAlreadyLatest': 'Es ist bereits die neueste Version',
    'extensionFind': 'Erweiterungen suchen',
    'extensionDevelop': 'Erweiterungen entwickeln',
    'history': 'Verlauf',
    'clearHistory': 'Verlauf löschen',
    'noHistoryFound': 'Kein Verlauf gefunden',
    'serviceTitle': 'Download-Service',
    'serviceText': 'Läuft',
    'network': 'Netzwerk',
    'proxy': 'Proxy',
    'noProxy': 'Kein Proxy',
    'systemProxy': 'System-Proxy',
    'customProxy': 'Benutzerdefinierter Proxy',
    'server': 'Server',
    'username': 'Benutzername',
    'password': 'Passwort',
    'thanks': 'Danke',
    'thanksDesc':
        'Vielen Dank an alle Mitwirkenden, die beim Aufbau und der Entwicklung der Gopeed-Community geholfen haben!',
    'browserExtension': 'Browsererweiterung',
    'launchAtStartup': 'Beim Start starten',
    'seedConfig': 'Seed-Konfiguration',
    'seedKeep': 'Weiter-seeden bis manuell gestoppt',
    'seedRatio': 'Seed Verhältniss',
    'seedTime': 'Seed-Zeit (Minuten)',
    'setAsDefaultBtClient': 'Als Standard-BT-Client festlegen',
    'taskDetail': 'Aufgabendetails',
    'taskName': 'Aufgabenname',
    'taskUrl': 'Aufgaben-URL',
    'downloadPath': 'Download-Pfad',
    'skipVerifyCert': 'Zertifikatsüberprüfung überspringen',
    'archives': 'Archive',
    'autoExtract': 'Archive automatisch entpacken',
    'archivePassword': 'Archiv-Passwort',
    'archivePasswordHint': 'Leer lassen, wenn nicht passwortgeschützt',
    'deleteAfterExtract': 'Archiv nach Entpacken löschen',
    'name': 'Name',
    'size': 'Größe',
    'unknown': 'Unbekannt',
    'fileSelectedCount': 'Dateien: ',
    'fileSelectedSize': 'Größe: ',
    'httpHeaderName': 'Header-Name',
    'httpHeaderValue': 'Header-Wert',
    'login': 'Login',
    'username_required': 'Bitte geben Sie Ihren Benutzernamen ein',
    'password_required': 'Bitte geben Sie Ihr Passwort ein',
    'login_success': 'Anmeldung erfolgreich',
    'login_failed':
        'Anmeldung fehlgeschlagen, bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort',
    'login_failed_network':
        'Anmeldung fehlgeschlagen, bitte überprüfen Sie Ihre Netzwerkverbindung',
    'insertPlaceholder': 'Platzhalter einfügen',
    'placeholderYear': 'Aktuelles Jahr',
    'placeholderMonth': 'Aktueller Monat (01-12)',
    'placeholderDay': 'Aktueller Tag (01-31)',
    'placeholderDate': 'Vollständiges Datum (JJJJ-MM-TT)',
    'example': 'z.B. @value',
    'downloadCategories': 'Download-Kategorien',
    'categoryMusic': 'Musik',
    'categoryVideo': 'Video',
    'categoryDocument': 'Dokument',
    'categoryProgram': 'Programm',
    'categoryName': 'Kategoriename',
    'categoryPath': 'Kategoriepfad',
    'builtInCategory': 'Integrierte Kategorie kann nicht gelöscht werden',
    'selectCategory': 'Kategorie auswählen',
  },
};
