const enUS = {
  'en_US': {
    'label': 'English',
    'error': 'Error',
    'tip': 'Tip',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'on': 'On',
    'off': 'Off',
    'selectAll': 'Select All',
    'select': 'Select',
    'task': 'Tasks',
    'downloading': 'downloading',
    'downloaded': 'downloaded',
    'setting': 'Settings',
    'donate': 'Donate',
    'exit': 'Exit',
    'create': 'Create Task',
    'directDownload': 'Direct Download',
    'advancedOptions': 'Advanced Options',
    'followSettings': 'Follow Settings',
    'downloadLink': 'Download Link',
    'downloadLinkValid': 'Please enter the download link',
    'downloadLinkHit': 'Please enter the download link, one per line@append',
    'downloadLinkHitDesktop': ', or drag the torrent file here directly',
    'download': 'Download',
    'noFileSelected': 'Please select at least one file to continue.',
    'noStoragePermission': 'Storage permission required',
    'selectFile': 'Select File',
    'rename': 'Rename',
    'basic': 'Basic',
    'advanced': 'Advanced',
    'general': 'General',
    'downloadDir': 'Download Directory',
    'downloadDirValid': 'Please select the download directory',
    'connections': 'Connections',
    'useServerCtime': 'Use server time for file creation',
    'maxRunning': 'Max Running Tasks',
    'defaultDirectDownload': 'Check direct download by default',
    'items': '@count items',
    'subscribeTracker': 'Subscribe Tracker',
    'subscribeFail':
        'Subscribe failed, please check network or try again later',
    'update': 'Update',
    'updateDaily': 'Update daily',
    'lastUpdate': 'Last update: @time',
    'addTracker': 'Add Tracker',
    'addTrackerHit': 'Please enter the tracker server url, one per line',
    'ui': 'UI',
    'theme': 'Theme',
    'themeSystem': 'System',
    'themeLight': 'Light',
    'themeDark': 'Dark',
    'locale': 'Language',
    'about': 'About',
    'homepage': 'Homepage',
    'version': 'Version',
    'protocol': 'Protocol',
    'port': 'Port',
    'apiToken': 'API Token',
    'notSet': 'NS',
    'set': 'SET',
    'portInUse': 'Port [@port] is in use, please change the port',
    'effectAfterRestart': 'Effect after restart',
    'developer': 'Developer',
    'logDirectory': 'Log Directory',
    'show': 'Show',
    'continue': 'Continue',
    'pause': 'Pause',
    'startAll': 'Start All',
    'pauseAll': 'Pause All',
    'deleteTask': 'Delete @count tasks',
    'deleteTaskTip': 'Keep downloaded files',
    'delete': 'Delete',
    'newVersionTitle': 'Discover new version @version',
    'newVersionUpdate': 'Update Now',
    'newVersionLater': 'Later',
    'extensions': 'Extensions',
    'extensionInstallUrl': 'Install URL',
    'extensionInstallSuccess': 'Installed successfully',
    'extensionUpdateSuccess': 'Updated successfully',
    'extensionDelete': 'Delete Extension',
    'extensionAlreadyLatest': 'It\'s already the latest version',
    'extensionFind': 'Find Extensions',
    'extensionDevelop': 'Develop Extensions',
    'history': 'History',
    'clearHistory': 'Clear History',
    'noHistoryFound': 'No History Found',
    'serviceTitle': 'Download Service',
    'serviceText': 'Running',
    'network': 'Network',
    'proxy': 'Proxy',
    'noProxy': 'No Proxy',
    'systemProxy': 'System Proxy',
    'customProxy': 'Custom Proxy',
    'server': 'Server',
    'username': 'Username',
    'password': 'Password',
    'thanks': 'Thanks',
    'thanksDesc':
        'Thanks to all the contributors who have helped build and develop the Gopeed community!',
    'browserExtension': 'Browser Extension',
    'launchAtStartup': 'Launch at Startup',
    'seedConfig': 'Seed Config',
    'seedKeep': 'Keep seeding until manually stopped',
    'seedRatio': 'Seed ratio',
    'seedTime': 'Seed time (minutes)',
    'setAsDefaultBtClient': 'Set as the default BT client',
    'taskDetail': 'Task Detail',
    'taskName': 'Task Name',
    'taskUrl': 'Task URL',
    'downloadPath': 'Download Path',
    'skipVerifyCert': 'Skip Certificate Verification',
    'name': 'Name',
    'size': 'Size',
    'unknown': 'Unknown',
    'fileSelectedCount': 'Files: ',
    'fileSelectedSize': 'Size: ',
    'httpHeaderName': 'Header Name',
    'httpHeaderValue': 'Header Value',
  },
};
