const enUS = {
  'en_US': {
    'label': 'English',
    'error': 'Error',
    'tip': 'Tip',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'selectAll': 'Select All',
    'home.task': 'Task',
    'home.downloading': 'downloading',
    'home.downloaded': 'downloaded',
    'home.setting': 'Setting',
    'create.title': 'Create Task',
    'create.downloadLink': 'Download Link',
    'create.downloadLinkValid': 'Please enter the download link',
    'create.downloadLinkHit':
        'Please enter the download link, HTTP/HTTPS/MAGNET supported@append',
    'create.downloadLinkHitDesktop': ', or drag the torrent file here directly',
    'create.download': 'Download',
    'create.error.noStoragePermission': 'Storage permission required',
    'create.selectFile': 'Select File',
    'setting.title': 'Setting',
    'setting.basic': 'Basic',
    'setting.advanced': 'Advanced',
    'setting.general': 'General',
    'setting.downloadDir': 'Download Directory',
    'setting.downloadDirValid': 'Please select the download directory',
    'setting.connections': 'Connections',
    'setting.items': '@count items',
    'setting.subscribeTracker': 'Subscribe Tracker',
    'setting.subscribeFail':
        'Subscribe failed, please check network or try again later',
    'setting.update': 'Update',
    'setting.updateDaily': 'Update daily',
    'setting.lastUpdate': 'Last update: @time',
    'setting.addTracker': 'Add Tracker',
    'setting.addTrackerHit':
        'Please enter the tracker server url, one per line',
    'setting.ui': 'UI',
    'setting.theme': 'Theme',
    'setting.themeSystem': 'System',
    'setting.themeLight': 'Light',
    'setting.themeDark': 'Dark',
    'setting.locale': 'Language',
    'setting.about': 'About',
    'setting.homepage': 'Homepage',
    'setting.version': 'Version',
    'setting.protocol': 'Protocol',
    'setting.port': 'Port',
    'setting.apiToken': 'API Token',
    'setting.notSet': 'NS',
    'setting.set': 'SET',
    'setting.effectAfterRestart': 'Effect after restart',
    'task.deleteTask': 'Delete Task',
    'task.deleteTaskTip': 'Keep downloaded files',
    'task.delete': 'Delete',
  },
};
