const faIR = {
  "fa_IR": {
    'label': 'فارسی',
    'error': 'اررور',
    'tip': 'Tip',
    'confirm': 'تایید',
    'cancel': 'انصراف',
    'selectAll': 'انتخاب همه',
    'task': 'کار',
    'setting': 'تنظیمات',
    'donate': 'کمک مالی',
    'exit': 'خروج',
    'create': 'ایجاد کار',
    'downloading': 'دانلود کردن',
    'downloaded': 'دانلود شدن',
    'downloadLink': 'لینک دانلود',
    'downloadLinkValid': 'لطفا لینک دانلود را وارد کنید',
    'download': 'دانلود',
    'noFileSelected': 'لطفا حداقل یک فایل را جهت دانلود انتخاب کنید.',
    'noStoragePermission': 'مجوز ذخیره سازی مورد نیاز است',
    'selectFile': 'انتخاب فایل',
    'basic': 'پایه',
    'advanced': 'پیشرفته',
    'general': 'عمومی',
    'downloadDir': 'دایرکتوری دانلود',
    'downloadDirValid': 'لطفا دایرکتوری دانلود را انتخاب کنید',
    'connections': 'اتصالات',
    'items': '@count آیتم ها',
    'subscribeTracker': 'Subscribe Tracker',
    'subscribeFail':
        'Subscribe failed, please check network or try again later',
    'update': 'بروزرسانی',
    'updateDaily': 'بروزرسانی روزانه',
    'lastUpdate': 'Last update: @time',
    'addTracker': 'Add Tracker',
    'addTrackerHit': 'Please enter the tracker server url, one per line',
    'ui': 'رابط کاربری',
    'theme': 'پوسته',
    'themeSystem': 'سیستم',
    'themeLight': 'روشن',
    'themeDark': 'تاریک',
    'locale': 'Language',
    'about': 'درباره ی',
    'homepage': 'صفحه اصلی',
    'version': 'نسخه',
    'protocol': 'پروتکل',
    'port': 'پورت',
    'apiToken': 'API توکن',
    'notSet': 'NS',
    'set': 'SET',
    'effectAfterRestart': 'Effect after restart',
    'startAll': 'شروع همه',
    'pauseAll': 'توقف همه',
    'deleteTask': 'حذف @count کار',
    'deleteTaskTip': 'فایل های دانلود شده را نگه دارد',
    'delete': 'پاک کردن',
    'newVersionTitle': '@version عنوان: کشف نسخه جدید',
    'newVersionUpdate': 'بروزرسانی',
    'newVersionLater': 'بعداً',
    'thanks': 'تشکر',
    'thanksDesc':
        'از تمامی افرادی که در ساخت و توسعه‌ی جامعه‌ی Gopeed مشارکت کرده‌اند، سپاسگزاری می‌کنیم!',
    'browserExtension': 'فایل های دانلود شده را نگه دارد',
    'skipVerifyCert': 'رد کردن تأیید گواهینامه',
  }
};
