const faIR = {
  'fa_ir': {
    'label': 'فارسی',
    'error': 'اررور',
    'tip': 'Tip',
    'confirm': 'تایید',
    'cancel': 'انصراف',
    'selectAll': 'انتخاب همه',
    'home.task': 'Task',
    'home.setting': 'تنظیمات',
    'create.title': 'Create Task',
    'create.downloadLink': 'لینک دانلود',
    'create.downloadLinkValid': 'لطفا لینک دانلود را وارد کنید',
    'create.downloadLinkHit':
        'Please enter the download link, HTTP/HTTPS/MAGNET supported@append',
    'create.downloadLinkHitDesktop': ', or drag the torrent file here directly',
    'create.download': 'دانلود',
    'create.error.noStoragePermission': 'Storage permission required',
    'create.selectFile': 'انتخاب فایل',
    'setting.title': 'تنظیمات',
    'setting.basic': 'پایه',
    'setting.advanced': 'پیشرفته',
    'setting.general': 'عمومی',
    'setting.downloadDir': 'Download Directory',
    'setting.downloadDirValid': 'Please select the download directory',
    'setting.connections': 'اتصالات',
    'setting.items': '@count items',
    'setting.subscribeTracker': 'Subscribe Tracker',
    'setting.subscribeFail':
        'Subscribe failed, please check network or try again later',
    'setting.update': 'بروزرسانی',
    'setting.updateDaily': 'بروزرسانی روزانه',
    'setting.lastUpdate': 'Last update: @time',
    'setting.addTracker': 'Add Tracker',
    'setting.addTrackerHit':
        'Please enter the tracker server url, one per line',
    'setting.ui': 'رابط کاربری',
    'setting.theme': 'پوسته',
    'setting.themeSystem': 'سیستم',
    'setting.themeLight': 'روشن',
    'setting.themeDark': 'تاریک',
    'setting.locale': 'Language',
    'setting.about': 'درباره ی',
    'setting.homepage': 'صفحه اصلی',
    'setting.version': 'نسخه',
    'setting.protocol': 'پروتکل',
    'setting.port': 'پورت',
    'setting.apiToken': 'API Token',
    'setting.notSet': 'NS',
    'setting.set': 'SET',
    'setting.effectAfterRestart': 'Effect after restart',
    'task.deleteTask': 'Delete Task',
    'task.deleteTaskTip': 'Keep downloaded files',
    'task.delete': 'پاک کردن',
  },
};
