const huHU = {
  'hu_HU': {
    'label': 'Magyar',
    'error': 'Hiba',
    'tip': 'Tipp',
    'confirm': 'Megerősít',
    'confirmDelete': 'Biztosan törölni szeretné?',
    'cancel': 'Mégsem',
    'on': 'Bekapcsolva',
    'off': 'Kikapcsolva',
    'selectAll': 'Összes kiválasztása',
    'select': 'Kiválaszt',
    'task': 'Feladatok',
    'downloading': 'letöltés alatt',
    'downloaded': 'letöltve',
    'setting': 'Beállítások',
    'donate': 'Támogatás',
    'exit': 'Kilépés',
    'create': 'Feladat létrehozása',
    'directDownload': 'Közvetlen letöltés',
    'advancedOptions': 'Haladó beállítások',
    'followSettings': 'Beállítások követése',
    'downloadLink': 'Letöltési hivatkozás',
    'downloadLinkValid': 'Kérjük, adja meg a letöltési hivatkozást',
    'downloadLinkHit':
        'Kérjük, adja meg a letöltési hivatkozást, soronként egyet@append',
    'downloadLinkHitDesktop': ', vagy húzza ide a torrent fájlt közvetlenül',
    'download': 'Letöltés',
    'noFileSelected': 'Kérjük, válasszon ki legalább egy fájlt a folytatáshoz.',
    'noStoragePermission': 'Tárolási engedély szükséges',
    'selectFile': 'Fájl kiválasztása',
    'rename': 'Átnevezés',
    'basic': 'Alap',
    'advanced': 'Haladó',
    'general': 'Általános',
    'downloadDir': 'Letöltési könyvtár',
    'downloadDirValid': 'Kérjük, válassza ki a letöltési könyvtárat',
    'connections': 'Kapcsolatok',
    'useServerCtime': 'Használja a szerveridőt a fájl létrehozásához',
    'maxRunning': 'Maximális futó feladatok',
    'defaultDirectDownload':
        'Alapértelmezettként ellenőrizze a közvetlen letöltést',
    'items': '@count elem',
    'subscribeTracker': 'Nyomkövető előfizetése',
    'subscribeFail':
        'Az előfizetés nem sikerült, kérjük, ellenőrizze a hálózatot, vagy próbálja újra később',
    'update': 'Frissítés',
    'updateDaily': 'Napi frissítés',
    'lastUpdate': 'Utolsó frissítés: @time',
    'addTracker': 'Nyomkövető hozzáadása',
    'addTrackerHit':
        'Kérjük, adja meg a nyomkövető szerver URL-jét, soronként egyet',
    'ui': 'Felhasználói felület',
    'theme': 'Téma',
    'themeSystem': 'Rendszer',
    'themeLight': 'Világos',
    'themeDark': 'Sötét',
    'locale': 'Nyelv',
    'about': 'Névjegy',
    'homepage': 'Főoldal',
    'version': 'Verzió',
    'protocol': 'Protokoll',
    'port': 'Port',
    'apiToken': 'API token',
    'notSet': 'NS',
    'set': 'BEÁLLÍT',
    'portInUse':
        'A [@port] port használatban van, kérjük, változtassa meg a portot',
    'effectAfterRestart': 'Kihatás indítás után',
    'developer': 'Fejlesztő',
    'logDirectory': 'Napló könyvtár',
    'show': 'Megjelenítés',
    'continue': 'Folyatás',
    'pause': 'Szünet',
    'startAll': 'Összes indítása',
    'pauseAll': 'Összes szüneteltetése',
    'deleteTask': '@count feladat törlése',
    'deleteTaskTip': 'Letöltött fájlok megőrzése',
    'delete': 'Törlés',
    'newVersionTitle': 'Új verzió felfedezése @version',
    'newVersionUpdate': 'Frissítés most',
    'newVersionLater': 'Később',
    'extensions': 'Bővítmények',
    'extensionInstallUrl': 'Telepítési URL',
    'extensionInstallSuccess': 'Sikeresen telepítve',
    'extensionUpdateSuccess': 'Sikeresen frissítve',
    'extensionDelete': 'Bővítmény törlése',
    'extensionAlreadyLatest': 'Ez már a legfrissebb verzió',
    'extensionFind': 'Bővítmények keresése',
    'extensionDevelop': 'Bővítmények fejlesztése',
    'history': 'Előzmények',
    'clearHistory': 'Előzmények törlése',
    'noHistoryFound': 'Nincs előzménye',
    'serviceTitle': 'Letöltési szolgáltatás',
    'serviceText': 'Futtatás',
    'network': 'Hálózat',
    'proxy': 'Proxy',
    'noProxy': 'Nincs proxy',
    'systemProxy': 'Rendszer proxy',
    'customProxy': 'Egyéni proxy',
    'server': 'Szerver',
    'username': 'Felhasználónév',
    'password': 'Jelszó',
    'thanks': 'Köszönet',
    'thanksDesc':
        'Köszönet minden hozzájárulónak, aki segített a Gopeed közösség építésében és fejlesztésében!',
    'browserExtension': 'Böngésző bővítmény',
    'launchAtStartup': 'Indítás indításkor',
    'seedConfig': 'Seed beállítás',
    'seedKeep': 'Tartsa a seedet amíg manuálisan le nem állítják',
    'seedRatio': 'Seed arány',
    'seedTime': 'Seed idő (perc)',
    'setAsDefaultBtClient': 'Alapértelmezett BT klienseként beállít',
    'taskDetail': 'Feladat részlete',
    'taskName': 'Feladat neve',
    'taskUrl': 'Feladat URL',
    'downloadPath': 'Letöltési útvonal',
    'skipVerifyCert': 'Tanúsítvány ellenőrzés átugrása',
    'autoExtract': 'Auto Extract Archives',
    'archivePassword': 'Archive Password',
    'archivePasswordHint': 'Leave empty if not password protected',
    'name': 'Név',
    'size': 'Méret',
    'unknown': 'Ismeretlen',
    'fileSelectedCount': 'Fájlok: ',
    'fileSelectedSize': 'Méret: ',
    'httpHeaderName': 'Fejléc neve',
    'httpHeaderValue': 'Fejléc értéke',
    'insertPlaceholder': 'Helyőrző beszúrása',
    'placeholderYear': 'Aktuális év',
    'placeholderMonth': 'Aktuális hónap (01-12)',
    'placeholderDay': 'Aktuális nap (01-31)',
    'placeholderDate': 'Teljes dátum (ÉÉÉÉ-HH-NN)',
    'example': 'pl. @value',
    'downloadCategories': 'Letöltési kategóriák',
    'categoryMusic': 'Zene',
    'categoryVideo': 'Videó',
    'categoryDocument': 'Dokumentum',
    'categoryProgram': 'Program',
    'categoryName': 'Kategória neve',
    'categoryPath': 'Kategória útvonala',
    'builtInCategory': 'A beépített kategória nem törölhető',
    'selectCategory': 'Kategória kiválasztása',
  },
};
