const idID = {
  'id_ID': {
    'label': 'Indonesia',
    'error': 'Kesalahan',
    'tip': 'Tips',
    'confirm': 'Konfirmasi',
    'confirmDelete': 'Apakah Anda yakin ingin menghapus?',
    'cancel': 'Batal',
    'on': 'Aktif',
    'off': 'Nonaktif',
    'selectAll': 'Pilih Semua',
    'task': 'Tugas',
    'downloading': 'Mengunduh',
    'downloaded': 'Terunduh',
    'setting': 'Pengaturan',
    'donate': 'Donasi',
    'exit': 'Keluar',
    'create': 'Membuat Tugas',
    'directDownload': 'Unduhan Langsung',
    'advancedOptions': 'Pengaturan Lanjutan',
    'followSettings': 'Mengikuti Pengaturan',
    'downloadLink': 'Tautan Unduhan',
    'downloadLinkValid': 'Silakan masukkan tautan unduhan',
    'downloadLinkHit':
        'Tolong masukkan tautan unduhan, HTTP/HTTPS/MAGNET didukung@append',
    'downloadLinkHitDesktop':
        ', atau seret file torrent ke sini secara langsung',
    'download': 'Download',
    'noFileSelected': 'Silakan pilih setidaknya satu file untuk melanjutkan.',
    'noStoragePermission': 'Izin penyimpanan diperlukan',
    'selectFile': 'Pilih File',
    'rename': 'Mengganti Nama',
    'basic': 'Dasar',
    'advanced': 'Lanjutan',
    'general': 'Umum',
    'downloadDir': 'Direktori Unduhan',
    'downloadDirValid': 'Silahkan pilih direktori unduhan',
    'connections': 'Koneksi',
    'useServerCtime': 'Gunakan waktu server untuk pembuatan file',
    'maxRunning': 'Tugas Maksimum yang Berjalan',
    'defaultDirectDownload': 'Pilih unduhan langsung sebagai opsi standar',
    'items': '@count items',
    'subscribeTracker': 'Berlangganan Tracker',
    'subscribeFail':
        'Berlangganan gagal, periksa jaringan atau coba lagi nanti',
    'update': 'Perbarui',
    'updateDaily': 'Perbarui setiap hari',
    'lastUpdate': 'Pembaruan terakhir: @time',
    'addTracker': 'Tambah Tracker',
    'addTrackerHit': 'Silakan masukkan URL server tracker, satu per baris',
    'ui': 'UI',
    'theme': 'Tema',
    'themeSystem': 'Sistem',
    'themeLight': 'Terang',
    'themeDark': 'Gelap',
    'locale': 'Bahasa',
    'about': 'Tentang',
    'homepage': 'Beranda',
    'version': 'Versi',
    'protocol': 'Protokol',
    'port': 'Port',
    'apiToken': 'Token API',
    'notSet': 'Tidak Diatur',
    'set': 'ATUR',
    'portInUse': 'Port [@port] sedang digunakan, silakan ubah port',
    'effectAfterRestart': 'Berlaku setelah restart',
    'developer': 'Pengembang',
    'logDirectory': 'Direktori Log',
    'show': 'Tampilkan',
    'startAll': 'Mulai Semua',
    'pauseAll': 'Jeda Semua',
    'deleteTask': 'Hapus @count Tugas',
    'deleteTaskTip': 'Simpan file yang terunduh',
    'delete': 'Hapus',
    'newVersionTitle': 'Temukan versi batu @version',
    'newVersionUpdate': 'Perbarui Sekarang',
    'newVersionLater': 'Nanti',
    'extensions': 'Ekstensi',
    'extensionInstallUrl': 'URL Instal',
    'extensionInstallSuccess': 'Diinstal dengan sukses',
    'extensionUpdateSuccess': 'Diperbaruhi dengan sukses',
    'extensionDelete': 'Hapus Ekstensi',
    'extensionAlreadyLatest': 'Ini sudah versi terbaru',
    'extensionFind': 'Temukan Ekstensi',
    'extensionDevelop': 'Kembangkan Ekstensi',
    'history': 'Riwayat',
    'clearHistory': 'Hapus Riwayat',
    'noHistoryFound': 'Riwayat Tidak DItemukan',
    'serviceTitle': 'Layanan Unduhan',
    'serviceText': 'Sedang Berjalan',
    'network': 'Jaringan',
    'proxy': 'Proxy',
    'noProxy': 'Tanpa Proxy',
    'systemProxy': 'Proxy Sistem',
    'customProxy': 'Proxy Kustom',
    'server': 'Server',
    'username': 'Nama Pengguna',
    'password': 'Kata Sandi',
    'thanks': 'Terima Kasih',
    'thanksDesc':
        'Terima kasih kepada semua kontributor yang telah membantu membangun dan mengembangkan komunitas Gopeed!',
    'browserExtension': 'Ekstensi Perambanan',
    'launchAtStartup': 'Luncurkan saat Startup',
    'seedConfig': 'Konfigurasi Seed',
    'seedKeep': 'Terus seeding hingga dihentikan secara manual',
    'seedRatio': 'Rasio Seed',
    'seedTime': 'Waktu Seed (menit)',
    'taskDetail': 'Detail Tugas',
    'taskName': 'Nama Tugas',
    'taskUrl': 'URL Tugas',
    'downloadPath': 'Direktori Unduhan',
    'skipVerifyCert': 'Lupakan verifikasi sertifikat',
    'archives': 'Arsip',
    'autoExtract': 'Ekstrak Arsip Otomatis',
    'archivePassword': 'Kata Sandi Arsip',
    'archivePasswordHint': 'Kosongkan jika tidak dilindungi kata sandi',
    'deleteAfterExtract': 'Hapus arsip setelah ekstraksi',
    'insertPlaceholder': 'Sisipkan placeholder',
    'placeholderYear': 'Tahun saat ini',
    'placeholderMonth': 'Bulan saat ini (01-12)',
    'placeholderDay': 'Hari saat ini (01-31)',
    'placeholderDate': 'Tanggal lengkap (YYYY-MM-DD)',
    'example': 'cth. @value',
    'downloadCategories': 'Kategori Unduhan',
    'categoryMusic': 'Musik',
    'categoryVideo': 'Video',
    'categoryDocument': 'Dokumen',
    'categoryProgram': 'Program',
    'categoryName': 'Nama Kategori',
    'categoryPath': 'Path Kategori',
    'builtInCategory': 'Kategori bawaan tidak dapat dihapus',
    'selectCategory': 'Pilih Kategori',
  },
};
