const itIT = {
  'it_IT': {
    'label': 'Italiano',
    'error': 'Errore',
    'tip': 'Suggerimento',
    'confirm': 'Conferma',
    'confirmDelete': 'Sei sicuro di voler eliminare?',
    'cancel': 'Annullla',
    'on': 'Acceso',
    'off': 'Spento',
    'selectAll': 'Seleziona tutto',
    'task': 'Attività',
    'downloading': 'scaricamento in corso',
    'downloaded': 'scaricato',
    'setting': 'Impostazioni',
    'donate': 'Donazione',
    'exit': 'Uscita',
    'create': 'Crea attività',
    'directDownload': 'Scaricamento diretto',
    'advancedOptions': 'Opzioni avanzate',
    'downloadLink': 'Link di scaricamento',
    'downloadLinkValid': 'Inserisci il collegamento per lo scaricamento',
    'downloadLinkHit':
        'Inserisci il collegamento per il download, HTTP/HTTPS/MAGNET supported@append',
    'downloadLinkHitDesktop':
        ', oppure trascina qui direttamente il file torrent',
    'download': 'Download',
    'noFileSelected': 'Seleziona almeno un file per continuare.',
    'noStoragePermission': "È richiesta l'autorizzazione di archiviazione",
    'selectFile': 'Selezione file',
    'rename': 'Rinomina',
    'basic': 'Basico',
    'advanced': 'Avanzato',
    'general': 'Generale',
    'downloadDir': 'Directory di scaricamento',
    'downloadDirValid': 'Seleziona la directory di scaricamento',
    'connections': 'Connessioni',
    'useServerCtime': "Utilizza l'ora del server per la creazione dei file",
    'maxRunning': 'Numero massimo di attività in esecuzione',
    'items': '@count elementi',
    'subscribeTracker': 'Iscriviti al tracker',
    'subscribeFail':
        'Iscrizione non riuscita, controlla la rete o riprova più tardir',
    'update': 'Aggiornaento',
    'updateDaily': 'Aggiornamento quotidiano',
    'lastUpdate': 'Ultimo aggiornamento: @time',
    'addTracker': 'Aggiungi Tracker',
    'addTrackerHit': "Inserisci l'URL del server del tracker, uno per riga",
    'ui': 'UI',
    'theme': 'Tema',
    'themeSystem': 'Sistema',
    'themeLight': 'Chiaro',
    'themeDark': 'Scuro',
    'locale': 'Lingua',
    'about': 'Informazioni',
    'homepage': 'Homepage',
    'version': 'Versione',
    'protocol': 'Protocollo',
    'port': 'Porta',
    'apiToken': 'Token API',
    'notSet': 'NS',
    'set': 'SET',
    'portInUse': 'La porta [@port] è in uso, per favore cambia la porta',
    'effectAfterRestart': 'Effetto dopo il riavvio',
    'show': 'Mostra',
    'startAll': 'Avvia tutti',
    'pauseAll': 'Mtti in pausa tutti',
    'deleteTask': 'Elimina @count attività',
    'deleteTaskTip': 'Conserva i file scaricati',
    'delete': 'Elimina',
    'newVersionTitle': 'Scopri la nuova versione @version',
    'newVersionUpdate': 'Aggiorna ora',
    'newVersionLater': 'Dopo',
    'extensions': 'Estensioni',
    'extensionInstallUrl': 'Installa URL',
    'extensionInstallSuccess': 'Installato con successo',
    'extensionUpdateSuccess': 'Aggiornato con successo',
    'extensionDelete': 'Elimina estensione',
    'extensionAlreadyLatest': "È già l'ultima versione",
    'extensionFind': 'Trova estensioni',
    'extensionDevelop': 'Sviluppare estensioni',
    'history': 'Cronologia',
    'clearHistory': 'Pulisci cronologia',
    'noHistoryFound': 'Nessuna cronologia trovata',
    'serviceTitle': 'Scarica il servizio',
    'serviceText': 'In esecuzione',
    'network': 'Rete',
    'proxy': 'Proxy',
    'noProxy': 'Nessun Proxy',
    'systemProxy': 'Sistema Proxy',
    'customProxy': 'Proxy personalizzato',
    'server': 'Server',
    'username': 'Nome utente',
    'password': 'Password',
    'thanks': 'Ringraziamenti',
    'thanksDesc':
        'Grazie a tutti i contributori che hanno contribuito a costruire e sviluppare la comunità Gopeed!',
    'browserExtension': 'Estensione del browser',
    'launchAtStartup': "Lancia all'avvio",
    'skipVerifyCert': 'Salta la verifica del certificato',
    'archives': 'Archivi',
    'autoExtract': 'Estrai automaticamente gli archivi',
    'archivePassword': 'Password archivio',
    'archivePasswordHint': 'Lasciare vuoto se non protetto da password',
    'deleteAfterExtract': "Elimina l'archivio dopo l'estrazione",
    'insertPlaceholder': 'Inserisci segnaposto',
    'placeholderYear': 'Anno corrente',
    'placeholderMonth': 'Mese corrente (01-12)',
    'placeholderDay': 'Giorno corrente (01-31)',
    'placeholderDate': 'Data completa (AAAA-MM-GG)',
    'example': 'es. @value',
    'downloadCategories': 'Categorie di download',
    'categoryMusic': 'Musica',
    'categoryVideo': 'Video',
    'categoryDocument': 'Documento',
    'categoryProgram': 'Programma',
    'categoryName': 'Nome categoria',
    'categoryPath': 'Percorso categoria',
    'builtInCategory': 'La categoria predefinita non può essere eliminata',
    'selectCategory': 'Seleziona categoria',
  },
};
