const jaJP = {
  "ja_JP": {
    'label': '日本語',
    'error': 'エラー',
    'tip': 'ヒント',
    'confirm': '確認',
    'cancel': 'キャンセル',
    'selectAll': 'すべてを選択',
    'task': 'タスク',
    'downloading': 'ダウンロード中',
    'downloaded': 'ダウンロード済',
    'setting': 'セッティング',
    'donate': '寄付する',
    'exit': '終了',
    'create': 'タスクを作成',
    'downloadLink': 'ダウンロードリンク',
    'downloadLinkValid': 'ダウンロードリンクを入力してください',
    'downloadLinkHit': 'ダウンロード リンクを入力してください、HTTP/HTTPS/MAGNET support@append',
    'downloadLinkHitDesktop': 'または、torrent ファイルを直接ここにドラッグします',
    'download': 'ダウンロード',
    'noFileSelected': '続行するには少なくとも 1 つのファイルを選択してください。',
    'noStoragePermission': 'ストレージのパーミッションが必要',
    'selectFile': 'ファイルを選択',
    'basic': 'ベーシック',
    'advanced': 'アドバンスド',
    'general': 'ジェネラル',
    'downloadDir': 'ディレクトリのダウンロード',
    'downloadDirValid': 'ダウンロードディレクトリを選択してください',
    'connections': '接続',
    'maxRunning': '最大実行タスク',
    'items': '@count アイテム',
    'subscribeTracker': 'トラッカーを購読',
    'subscribeFail': '登録に失敗しました。ネットワークを確認するか、後でもう一度お試しください',
    'update': 'アップデート',
    'updateDaily': '毎日アップデート',
    'lastUpdate': '最終アップデート: @time',
    'addTracker': 'トラッカーを追加',
    'addTrackerHit': 'トラッカーサーバーの URL を 1 行に 1 つずつ入力してください',
    'ui': 'UI',
    'theme': 'テーマ',
    'themeSystem': 'システム',
    'themeLight': 'ライト',
    'themeDark': 'ダーク',
    'locale': '言語',
    'about': '概要',
    'homepage': 'ホームページ',
    'version': 'バージョン',
    'protocol': 'プロトコル',
    'port': 'ポート',
    'apiToken': 'API トークン',
    'notSet': '未設置',
    'set': '設置',
    'effectAfterRestart': '再起動後の効果',
    'startAll': 'すべてを開始',
    'pauseAll': 'すべてを一時停止',
    'deleteTask': '@count タスクを削除',
    'deleteTaskTip': 'ダウンロードしたファイルを保持',
    'delete': '削除',
    'newVersionTitle': '新しいバージョン @version を発見する',
    'newVersionUpdate': 'アップデート',
    'newVersionLater': '後で',
    'thanks': '感謝',
    'thanksDesc': 'Gopeedコミュニティの建設に協力してくださったすべての貢献者の方々に感謝します！',
    'browserExtension': 'ブラウザ拡張機能',
    'skipVerifyCert': '証明書の検証をスキップ',
  }
};
