const plPL = {
  'pl_PL': {
    'label': 'Polski',
    'error': 'Błąd',
    'tip': 'Tip',
    'confirm': 'Potwierdź',
    'confirmDelete': 'Czy na pewno chcesz usunąć?',
    'cancel': 'Anuluj',
    'on': 'Włącz',
    'off': 'Wyłącz',
    'selectAll': 'Zaznacz wszystko',
    'task': 'Zadania',
    'downloading': 'Pobierane',
    'downloaded': 'Pobrane',
    'setting': 'Ustawienia',
    'donate': 'Wesprzyj',
    'exit': 'Wyjście',
    'create': 'Utwórz zadanie',
    'directDownload': 'Pobieranie bezpośrednie',
    'advancedOptions': 'Zaawansowane',
    'downloadLink': 'Pobierz z linku',
    'downloadLinkValid': 'Otwórz link pobierania',
    'downloadLinkHit':
        'Otwórz link pobierania, HTTP/HTTPS/MAGNET wspierane@append',
    'downloadLinkHitDesktop': ', lub przenieś bezpośrednio plik torrent',
    'download': 'Pobierz',
    'noFileSelected': 'Wybierz co najmniej jeden plik aby kontynuować.',
    'noStoragePermission': 'Przyznaj uprawnienia do zapisu',
    'selectFile': 'Wybierz plik',
    'rename': 'Zmień nazwę',
    'basic': 'Zwykły',
    'advanced': 'Zaawansowane',
    'general': 'Ogólne',
    'downloadDir': 'Folder Pobierania',
    'downloadDirValid': 'Wskaż folder pobierania',
    'connections': 'Połączenia',
    'useServerCtime': 'Użyj czasu serwera do utworzenia pliku',
    'maxRunning': 'Maksymalna liczba zadań',
    'items': '@count items',
    'subscribeTracker': 'Subskrybuj tracker',
    'subscribeFail': 'Błąd subskrypcji, sprawdź łączność z internetem',
    'update': 'Aktualizacja',
    'updateDaily': 'Aktualizuj codziennie',
    'lastUpdate': 'Ostatnia aktualizacja: @time',
    'addTracker': 'Dodaj tracker',
    'addTrackerHit': 'Wpisz adres trackera w jednej linii',
    'ui': 'Wygląd',
    'theme': 'Schemat kolorów',
    'themeSystem': 'Systemowy',
    'themeLight': 'Jasny',
    'themeDark': 'Ciemny',
    'locale': 'Język',
    'about': 'Info',
    'homepage': 'Strona WWW',
    'version': 'Wersja',
    'protocol': 'Protokół',
    'port': 'Port',
    'apiToken': 'API Token',
    'notSet': 'NS',
    'set': 'SET',
    'portInUse': 'Port [@port] w użyciu, proszę zmień port',
    'effectAfterRestart': 'Zmiany po restarcie',
    'show': 'Pokaż',
    'startAll': 'Zacznij wszystkie',
    'pauseAll': 'Zatrzymaj wszystkie',
    'deleteTask': 'Usuń @count zadania',
    'deleteTaskTip': 'Zachowaj pobrane pliki',
    'delete': 'Usuń',
    'newVersionTitle': 'Sprawdź aktualizację @version',
    'newVersionUpdate': 'Aktualizuj teraz',
    'newVersionLater': 'Później',
    'extensions': 'Wtyczki',
    'extensionInstallUrl': 'Instaluj z url',
    'extensionInstallSuccess': 'Instalacja zakończona',
    'extensionUpdateSuccess': 'Aktualizacja zakończona',
    'extensionDelete': 'Usuń wtyczkę',
    'extensionAlreadyLatest': 'Wtyczka w aktualnej wersji',
    'extensionFind': 'Wyszukaj wtyczkę',
    'extensionDevelop': 'Stwórz wtyczkę',
    'history': 'Historia',
    'clearHistory': 'Wyczyść historię',
    'noHistoryFound': 'Brak historii',
    'serviceTitle': 'Usługa pobierania',
    'serviceText': 'Trwa',
    'network': 'Sieć',
    'proxy': 'Proxy',
    'noProxy': 'Bez Proxy',
    'systemProxy': 'Systemowe Proxy',
    'customProxy': 'Własne Proxy',
    'server': 'Serwer',
    'username': 'Użytkownik',
    'password': 'Hasło',
    'thanks': 'Dzięki',
    'thanksDesc':
        'Dziękuję wszystkim za pomoc przy powstawaniu aplikacji Gopeed!',
    'browserExtension': 'Wtyczka dla przeglądarki',
    'launchAtStartup': 'Uruchom na starcie',
    'skipVerifyCert': 'Pomiń weryfikację certyfikatu',
    'autoExtract': 'Auto Extract Archives',
    'archivePassword': 'Archive Password',
    'archivePasswordHint': 'Leave empty if not password protected',
    'insertPlaceholder': 'Wstaw placeholder',
    'placeholderYear': 'Bieżący rok',
    'placeholderMonth': 'Bieżący miesiąc (01-12)',
    'placeholderDay': 'Bieżący dzień (01-31)',
    'placeholderDate': 'Pełna data (RRRR-MM-DD)',
    'example': 'np. @value',
    'downloadCategories': 'Kategorie pobierania',
    'categoryMusic': 'Muzyka',
    'categoryVideo': 'Wideo',
    'categoryDocument': 'Dokument',
    'categoryProgram': 'Program',
    'categoryName': 'Nazwa kategorii',
    'categoryPath': 'Ścieżka kategorii',
    'builtInCategory': 'Wbudowanej kategorii nie można usunąć',
    'selectCategory': 'Wybierz kategorię',
  },
};
