const ptBR = {
  'pt_BR': {
    'label': 'Português(Brasil)',
    'error': 'Erro',
    'tip': 'Dica',
    'confirm': 'Confirmar',
    'confirmDelete': 'Tem certeza de que deseja excluir?',
    'cancel': 'Cancelar',
    'on': 'Ligado',
    'off': 'Desligado',
    'selectAll': 'Selecionar Tudo',
    'select': 'Selecionar',
    'task': 'Tarefas',
    'downloading': 'baixando',
    'downloaded': 'baixado',
    'setting': 'Configurações',
    'donate': 'Doação',
    'exit': 'Sair',
    'create': 'Criar Tarefa',
    'directDownload': 'Download Direto',
    'advancedOptions': 'Opções Avançadas',
    'followSettings': 'Follow Settings',
    'downloadLink': 'Link de Download',
    'downloadLinkValid': 'Por favor, insira o link de download',
    'downloadLinkHit':
        'Por favor, insira o link de download, um por linha@append',
    'downloadLinkHitDesktop': ', ou arraste o arquivo torrent aqui',
    'download': 'Download',
    'noFileSelected': 'Por favor, selecione ao menos um arquivo para continuar',
    'noStoragePermission': 'Permissão de Armazenamento Necessária',
    'selectFile': 'Selecionar Arquivo',
    'rename': 'Renomear para',
    'basic': 'Configurações Básica',
    'advanced': 'Configurações Avançada',
    'general': 'Principal',
    'downloadDir': 'Onde você deseja salvar?',
    'downloadDirValid': 'Por favor, selecione a pasta',
    'connections': 'Conexões',
    'useServerCtime': 'Use server time for file creation',
    'maxRunning': 'Máximo de Tarefas Simultâneas',
    'defaultDirectDownload': 'Marcar download direto por padrão',
    'items': '@count itens',
    'subscribeTracker': 'Assinar Rastreador',
    'subscribeFail':
        'Falha na Assinatura, verifique sua conexão ou tente novamente mais tarde',
    'update': 'Atualizar',
    'updateDaily': 'Atualizar Diariamente',
    'lastUpdate': 'Última Atualização: @time',
    'addTracker': 'Adicionar Rastreador',
    'addTrackerHit': 'Por favor, insira a URL do rastreador, um por linha',
    'ui': 'Interface',
    'theme': 'Tema',
    'themeSystem': 'Sistema',
    'themeLight': 'Claro',
    'themeDark': 'Escuro',
    'locale': 'Idioma',
    'about': 'Sobre',
    'homepage': 'Site',
    'version': 'Versão',
    'protocol': 'Protocolo',
    'port': 'Porta',
    'apiToken': 'API Token',
    'notSet': 'NS',
    'set': 'SET',
    'portInUse': 'Porta [@port] em uso, por favor utilize outra porta',
    'effectAfterRestart': 'Effect after restart',
    'developer': 'Desenvolvedor',
    'logDirectory': 'Pasta de Logs',
    'show': 'Mostrar',
    'continue': 'Continuar',
    'pause': 'Pausar',
    'startAll': 'Iniciar Tudo',
    'pauseAll': 'Pausar Tudo',
    'deleteTask': 'Excluir @count tarefas',
    'deleteTaskTip': 'Manter arquivos baixados',
    'delete': 'Excluir',
    'newVersionTitle': 'Nova Versão Disponível @version',
    'newVersionUpdate': 'Atualizar Agora',
    'newVersionLater': 'Mais Tarde',
    'extensions': 'Extensões',
    'extensionInstallUrl': 'Link de Instalação',
    'extensionInstallSuccess': 'Instalado com Sucesso',
    'extensionUpdateSuccess': 'Atualizado com Sucesso',
    'extensionDelete': 'Excluir Extensão',
    'extensionAlreadyLatest': 'It\'s already the latest version',
    'extensionFind': 'Encontrar Extensões',
    'extensionDevelop': 'Desenvolvedor',
    'history': 'Histórico',
    'clearHistory': 'Limpar Histórico',
    'noHistoryFound': 'Nenhum Histório Encontrado',
    'serviceTitle': 'Download Service',
    'serviceText': 'Executando',
    'network': 'Rede',
    'proxy': 'Proxy',
    'noProxy': 'Sem Proxy',
    'systemProxy': 'Proxy do Sistema',
    'customProxy': 'Proxy Personalizado',
    'server': 'Servidor',
    'username': 'Usuário',
    'password': 'Senha',
    'thanks': 'Obrigado',
    'thanksDesc':
        'Obrigado a todos os colaboradores que ajudaram a construir e desenvolver a comunidade Gopeed!',
    'browserExtension': 'Extensões para Navegadores',
    'launchAtStartup': 'Launch at Startup',
    'seedConfig': 'Seed Config',
    'seedKeep': 'Keep seeding until manually stopped',
    'seedRatio': 'Seed ratio',
    'seedTime': 'Seed time (minutes)',
    'setAsDefaultBtClient': 'Set as the default BT client',
    'taskDetail': 'Detalhes da Tarefa',
    'taskName': 'Nome da Tarefa',
    'taskUrl': 'Tarefa URL',
    'downloadPath': 'Download Path',
    'skipVerifyCert': 'Pular Verificação de Certificado',
    'autoExtract': 'Extrair arquivos automaticamente',
    'archivePassword': 'Senha do arquivo',
    'archivePasswordHint': 'Deixar vazio se não estiver protegido por senha',
    'name': 'Nome',
    'size': 'Tamanho',
    'unknown': 'Desconhecido',
    'fileSelectedCount': 'Arquivos: ',
    'fileSelectedSize': 'Tamanho: ',
    'httpHeaderName': 'Nome do Header',
    'httpHeaderValue': 'Valor do Header',
    'insertPlaceholder': 'Inserir marcador',
    'placeholderYear': 'Ano atual',
    'placeholderMonth': 'Mês atual (01-12)',
    'placeholderDay': 'Dia atual (01-31)',
    'placeholderDate': 'Data completa (AAAA-MM-DD)',
    'example': 'ex. @value',
    'downloadCategories': 'Categorias de Download',
    'categoryMusic': 'Música',
    'categoryVideo': 'Vídeo',
    'categoryDocument': 'Documento',
    'categoryProgram': 'Programa',
    'categoryName': 'Nome da Categoria',
    'categoryPath': 'Caminho da Categoria',
    'builtInCategory': 'Categoria integrada não pode ser excluída',
    'selectCategory': 'Selecionar Categoria',
  },
};
