const ruRU = {
  'ru_RU': {
    'label': 'Русский(Россия)',
    'error': 'Ошибка',
    'confirm': 'Подтвердить',
    'cancel': 'Отмена',
    'home.task': 'Задачи',
    'home.setting': 'Настройки',
    'create.title': 'Создать задачу',
    'create.downloadLink': 'Ссылка для скачивание',
    'create.downloadLinkValid': 'Пожалуйста, введите ссылку для скачивания',
    'create.downloadLinkHit':
        'Пожалуйста, введите ссылку для скачивания, HTTP/HTTPS/MAGNET supported@append',
    'create.downloadLinkHitDesktop': ', или перетащите сюда торрент-файл',
    'create.download': 'Скачать',
    'create.error.noStoragePermission': 'Требуется доступ к хранилищу',
    'create.selectDir': 'Выберите папку',
    'setting.title': 'Настройки',
    'setting.basic': 'Основные параметры',
    'setting.theme': 'Тема',
    'setting.themeSystem': 'Системная',
    'setting.themeLight': 'Светлая',
    'setting.themeDark': 'Тёмная',
    'setting.downloadDir': 'Папка загрузки',
    'setting.downloadDirValid': 'Пожалуйста, выберите папку загрузки',
    'setting.connections': 'Количество подключений',
    'setting.locale': 'Язык',
    'task.deleteTask': 'Удалить задачу',
    'task.deleteTaskTip': 'Сохранить загруженные файлы',
    'task.delete': 'Удалить',
  },
};
