const ruRU = {
  'ru_RU': {
    'label': 'Русский(Россия)',
    'error': 'Ошибка',
    'tip': 'Подсказка',
    'confirm': 'Подтвердить',
    'cancel': 'Отмена',
    'selectAll': 'Выбрать все',
    'home.task': 'Задачи',
    'home.setting': 'Настройки',
    'create.title': 'Создать задачу',
    'create.downloadLink': 'Ссылка для скачивание',
    'create.downloadLinkValid': 'Пожалуйста, введите ссылку для скачивания',
    'create.downloadLinkHit':
        'Пожалуйста, введите ссылку для скачивания, HTTP/HTTPS/MAGNET supported@append',
    'create.downloadLinkHitDesktop': ', или перетащите сюда торрент-файл,
    'create.download': 'Скачать',
    'create.error.noStoragePermission': 'Требуется доступ к хранилищу',
    'create.selectFile': 'Выберать файл',
    'setting.title': 'Настройки',
    'setting.basic': 'Основные параметры',
    'setting.advanced': 'Расширенные',
    'setting.general': 'Общие',
    'setting.downloadDir': 'Папка загрузки',
    'setting.downloadDirValid': 'Пожалуйста, выберите папку для загрузки',
    'setting.connections': 'Соединений',
    'setting.items': '@подсчет элементов',
    'setting.subscribeTracker': 'Подпись трекера',
    'setting.subscribeFail':
        'Подписка не удалась, пожалуйста, проверьте сеть или повторите попытку позже',
    'setting.update': 'Обновить',
    'setting.updateDaily': 'Обновлять ежедневно',
    'setting.lastUpdate': 'Последнее обновление: @время',
    'setting.addTracker': 'Добавить трекер',
    'setting.addTrackerHit':
        'Пожалуйста, введите url трекера, по одному в строке',
    'setting.ui': 'UI',
    'setting.theme': 'Тема',
    'setting.themeSystem': 'Системная',
    'setting.themeLight': 'Светлая',
    'setting.themeDark': 'Темная',
    'setting.locale': 'Язык',
    'setting.about': 'О приложении',
    'setting.homepage': 'Домашняя страница',
    'setting.version': 'Версия',
    'setting.protocol': 'Протокол',
    'setting.port': 'Порт',
    'setting.apiToken': 'API Токен',
    'setting.notSet': 'Не установлено',
    'setting.set': 'Установлено',
    'setting.effectAfterRestart': 'Эффект после перезагрузки',
    'task.deleteTask': 'Удалить задачу',
    'task.deleteTaskTip': 'Сохранить загруженные файлы',
    'task.delete': 'Удалить',
  },
};
