const ruRU = {
  'ru_RU': {
    'label': 'Русский',
    'error': 'Ошибка',
    'tip': 'Подсказка',
    'confirm': 'Подтвердить',
    'cancel': 'Отмена',
    'on': 'Вкл.',
    'off': 'Откл.',
    'selectAll': 'Выбрать все',
    'select': 'Выбрать',
    'task': 'Задачи',
    'downloading': 'Загрузка',
    'downloaded': 'Загружено',
    'setting': 'Настройки',
    'donate': 'Пожертвовать',
    'exit': 'Выход',
    'create': 'Создать задачу',
    'directDownload': 'Прямая загрузка',
    'advancedOptions': 'Расширенные опции',
    'followSettings': 'По умолчанию',
    'downloadLink': 'Ссылка на скачивание',
    'downloadLinkValid': 'Пожалуйста, введите ссылку для скачивания',
    'downloadLinkHit':
        'Пожалуйста, введите ссылку для скачивания, HTTP/HTTPS/MAGNET поддерживаются@append',
    'downloadLinkHitDesktop': ', или перетащите сюда торрент-файл',
    'download': 'Скачать',
    'noFileSelected': 'Файл не выбран',
    'noStoragePermission': 'Требуется доступ к хранилищу',
    'selectFile': 'Выбрать файл',
    'rename': 'Переименовать',
    'basic': 'Основные параметры',
    'advanced': 'Расширенные',
    'general': 'Общие',
    'downloadDir': 'Папка загрузки',
    'downloadDirValid': 'Пожалуйста, выберите папку для загрузки',
    'connections': 'Соединений',
    'useServerCtime': 'Использовать время сервера для создания файла',
    'maxRunning': 'Максимальное количество активных задач',
    'defaultDirectDownload': 'Прямая загрузка по умолчанию',
    'items': '@подсчет элементов',
    'subscribeTracker': 'Подпись трекера',
    'subscribeFail':
        'Подписка не удалась, пожалуйста, проверьте сеть или повторите попытку позже',
    'update': 'Обновить',
    'updateDaily': 'Обновлять ежедневно',
    'lastUpdate': 'Последнее обновление: @время',
    'addTracker': 'Добавить трекер',
    'addTrackerHit': 'Пожалуйста, введите url трекера, по одному в строке',
    'ui': 'Интерфейс',
    'theme': 'Тема',
    'themeSystem': 'Системная',
    'themeLight': 'Светлая',
    'themeDark': 'Тёмная',
    'locale': 'Язык',
    'about': 'О приложении',
    'homepage': 'Домашняя страница',
    'version': 'Версия',
    'protocol': 'Протокол',
    'port': 'Порт',
    'apiToken': 'API Токен',
    'notSet': 'Не установлено',
    'set': 'Установлено',
    'portInUse': 'Порт [@PORT] уже используется, пожалуйста, измените порт',
    'effectAfterRestart': 'Эффект после перезагрузки',
    'developer': 'Разработчик',
    'logDirectory': 'Каталог журналов',
    'show': 'Показать',
    'continue': 'Продолжить',
    'pause': 'Пауза',
    'startAll': 'Запустить все',
    'pauseAll': 'Приостановить все',
    'deleteTask': 'Удалить @count задач',
    'deleteTaskTip': 'Сохранить загруженные файлы',
    'delete': 'Удалить',
    'newVersionTitle': 'Обнаружена новая версия @version',
    'newVersionUpdate': 'Обновить',
    'newVersionLater': 'позже',
    'extensions': 'Расширения',
    'extensionInstallUrl': 'URL для установки',
    'extensionInstallSuccess': 'Установка завершена',
    'extensionUpdateSuccess': 'Обновление завершено',
    'extensionDelete': 'Удалить расширение',
    'extensionAlreadyLatest': 'Это последняя версия',
    'extensionFind': 'Найти расширения',
    'extensionDevelop': 'Разработка расширений',
    'history': 'История',
    'clearHistory': 'Очистить историю',
    'noHistoryFound': 'История не найдена',
    'serviceTitle': 'Служба загрузки',
    'serviceText': 'Работает',
    'network': 'Сеть',
    'proxy': 'Прокси',
    'noProxy': 'Без прокси',
    'systemProxy': 'Системный прокси',
    'customProxy': 'Пользовательский прокси',
    'server': 'Сервер',
    'username': 'Имя пользователя',
    'password': 'Пароль',
    'thanks': 'Благодарности',
    'thanksDesc':
        'Благодарим всех участников за их вклад в строительство и развитие сообщества Gopeed!',
    'browserExtension': 'Расширение браузера',
    'launchAtStartup': 'Запускать при загрузке системы',
    'seedConfig': 'Настройка раздачи',
    'seedKeep': 'Раздавать пока не остановлю вручную',
    'seedRatio': 'Коэффициент раздачи',
    'seedTime': 'Время раздачи (минуты)',
    'setAsDefaultBtClient': 'Установить как клиент BT по умолчанию',
    'taskDetail': 'Детали задания',
    'taskName': 'Название задачи',
    'taskUrl': 'URL задачи',
    'downloadPath': 'Путь загрузки',
    'skipVerifyCert': 'Пропустить проверку сертификата',
    'name': 'Название',
    'size': 'Размер',
    'unknown': 'Неизвестно',
    'fileSelectedCount': 'Файлов: ',
    'fileSelectedSize': 'Размер: ',
    'httpHeaderName': 'Название заголовка HTTP',
    'httpHeaderValue': 'Значение заголовка HTTP',
  }
};
