const ruRU = {
  'ru_RU': {
    'label': 'Русский(Россия)',
    'error': 'Ошибка',
    'tip': 'Подсказка',
    'confirm': 'Подтвердить',
    'cancel': 'Отмена',
    'selectAll': 'Выбрать все',
    'task': 'Задачи',
    'downloading': 'Загрузка',
    'downloaded': 'Загружено',
    'setting': 'Настройки',
    'donate': 'Пожертвовать',
    'exit': 'Выход',
    'create': 'Создать задачу',
    'advancedOptions': 'Расширенные опции',
    'downloadLink': 'Ссылка на скачивание',
    'downloadLinkValid': 'Пожалуйста, введите ссылку для скачивания',
    'downloadLinkHit':
        'Пожалуйста, введите ссылку для скачивания, HTTP/HTTPS/MAGNET поддерживаются@append',
    'downloadLinkHitDesktop': ', или перетащите сюда торрент-файл',
    'download': 'Скачать',
    'noFileSelected': 'Файл не выбран',
    'noStoragePermission': 'Требуется доступ к хранилищу',
    'selectFile': 'Выбрать файл',
    'rename': 'Переименовать',
    'basic': 'Основные параметры',
    'advanced': 'Расширенные',
    'general': 'Общие',
    'downloadDir': 'Папка загрузки',
    'downloadDirValid': 'Пожалуйста, выберите папку для загрузки',
    'connections': 'Соединений',
    'maxRunning': 'Максимальное количество активных задач',
    'items': '@подсчет элементов',
    'subscribeTracker': 'Подпись трекера',
    'subscribeFail':
        'Подписка не удалась, пожалуйста, проверьте сеть или повторите попытку позже',
    'update': 'Обновить',
    'updateDaily': 'Обновлять ежедневно',
    'lastUpdate': 'Последнее обновление: @время',
    'addTracker': 'Добавить трекер',
    'addTrackerHit': 'Пожалуйста, введите url трекера, по одному в строке',
    'ui': 'UI',
    'theme': 'Тема',
    'themeSystem': 'Системная',
    'themeLight': 'Светлая',
    'themeDark': 'Темная',
    'locale': 'Язык',
    'about': 'О приложении',
    'homepage': 'Домашняя страница',
    'version': 'Версия',
    'protocol': 'Протокол',
    'port': 'Порт',
    'apiToken': 'API Токен',
    'notSet': 'Не установлено',
    'set': 'Установлено',
    'effectAfterRestart': 'Эффект после перезагрузки',
    'startAll': 'Запустить все',
    'pauseAll': 'Приостановить все',
    'deleteTask': 'Удалить @count задач',
    'deleteTaskTip': 'Сохранить загруженные файлы',
    'delete': 'Удалить',
    'newVersionTitle': 'Обнаружена новая версия @version',
    'newVersionUpdate': 'Обновить',
    'newVersionLater': 'позже',
    'extensions': 'Расширения',
    'extensionInstallSuccess': 'Установка завершена',
    'extensionUpdateSuccess': 'Обновление завершено',
    'extensionDelete': 'Удалить расширение',
    'extensionAlreadyLatest': 'Это последняя версия',
    'extensionFind': 'Найти расширения',
    'extensionDevelop': 'Разработка расширений',
    'history': 'История',
    'clearHistory': 'Очистить историю',
    'noHistoryFound': 'История не найдена',
    'thanks': 'Благодарности',
    'thanksDesc':
        'Благодарим всех участников за их вклад в строительство и развитие сообщества Gopeed!',
    'browserExtension': 'Расширение браузера',
    'skipVerifyCert': 'Пропустить проверку сертификата',
  }
};
