const taTA = {
  'ta_TA': {
    'label': 'தமிழ்',
    'error': 'பிழை',
    'tip': 'குறிப்பு',
    'confirm': 'சரி',
    'confirmDelete': 'நிச்சயமாக நீக்க விரும்புகிறீர்களா?',
    'cancel': 'ரத்துசெய்',
    'on': 'On',
    'off': 'Off',
    'selectAll': 'அனைத்தையும் தேர்வுசெய்',
    'task': 'பணிகள்',
    'downloading': 'பதிவிறக்குகிறது',
    'downloaded': 'பதிவிறக்கம் செய்யப்பட்டது',
    'setting': 'அமைப்புகள் ',
    'donate': 'நன்கொடை',
    'exit': 'வெளியேறு',
    'create': 'பணியை உருவாக்கு',
    'directDownload': 'நேரடி பதிவிறக்கம்',
    'advancedOptions': 'மேம்பட்ட விருப்பங்கள்',
    'downloadLink': 'தரவிறக்க இணைப்பு',
    'downloadLinkValid': 'பதிவிறக்க இணைப்பை உள்ளிடவும்',
    'downloadLinkHit':
        'பதிவிறக்க இணைப்பை உள்ளிடவும், HTTP/HTTPS/MAGNET ஆகியவற்றை ஏற்கும்@append',
    'downloadLinkHitDesktop':
        ', அல்லது torrent கோப்பை நேரடியாக இங்கே இழுக்கவும்',
    'download': 'பதிவிறக்கு',
    'noFileSelected': 'குறைந்தபட்சம் ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்.',
    'noStoragePermission': 'சேமிப்பக அனுமதி தேவை',
    'selectFile': 'கோப்பைத் தேர்ந்தெடுக்கவும்',
    'rename': 'பெயறைமாற்று',
    'basic': 'அடிப்படை',
    'advanced': 'மேம்பட்ட',
    'general': 'பொதுவான',
    'downloadDir': 'பதிவிரக்குமிடம்',
    'downloadDirValid': 'பதிவிரக்குமிடத்தை தேர்வு செயுங்கள்',
    'connections': 'தொடர்புகள்',
    'useServerCtime': 'Use server time for file creation',
    'maxRunning': 'அதிகபட்ச இயங்கும் பணிகள்',
    'items': '@count items',
    'subscribeTracker': 'Subscribe Tracker',
    'subscribeFail':
        'Subscribe failed, please check network or try again later',
    'update': 'புதுப்பிக்கவும்',
    'updateDaily': 'தினமும் புதுப்பிக்கவும்',
    'lastUpdate': 'கடைசியாக புதுப்பிக்கப்பட்டது: @time',
    'addTracker': 'Trackerஐ சேர்',
    'addTrackerHit': 'Please enter the tracker server url, one per line',
    'ui': 'UI',
    'theme': 'தீம்',
    'themeSystem': 'இயல்புநிலை',
    'themeLight': 'வெண்மையானநிலை',
    'themeDark': 'இருண்டநிலை',
    'locale': 'மொழி',
    'about': 'எங்களை பற்றி',
    'homepage': 'முகப்புப்பக்கம்',
    'version': 'பதிப்பு',
    'protocol': 'நெறிமுறை',
    'port': 'Port',
    'apiToken': 'API Token',
    'notSet': 'NS',
    'set': 'SET',
    'portInUse': 'Port [@port] is in use, please change the port',
    'effectAfterRestart': 'Effect after restart',
    'show': 'காட்டு',
    'startAll': 'அனைத்தையும் தொடங்கு',
    'pauseAll': 'அனைத்தையும் நிறுத்திவை',
    'deleteTask': 'பணிகளை நீக்கு @count',
    'deleteTaskTip': 'பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை வைத்திரு',
    'delete': 'நீக்கு',
    'newVersionTitle': 'புதிய பதிப்பைக் கண்டறியவும் @version',
    'newVersionUpdate': 'இப்பொழுது புதுப்பி',
    'newVersionLater': 'பின்னர்',
    'extensions': 'நீட்டிப்புகள்',
    'extensionInstallUrl': 'நிறுவப்படும் URL',
    'extensionInstallSuccess': 'வெற்றிகரமாக நிறுவப்பட்டது',
    'extensionUpdateSuccess': 'வெற்றிகரமாக புதுப்பிக்கப்பட்டது',
    'extensionDelete': 'நீட்டிப்பை நீக்கு',
    'extensionAlreadyLatest': 'இது ஏற்கனவே சமீபத்திய பதிப்பாகும்',
    'extensionFind': 'நீட்டிப்புகளைக் கண்டறியவும்',
    'extensionDevelop': 'நீட்டிப்புகளை உருவாக்கவும்',
    'history': 'வரலாறு',
    'clearHistory': 'உள்ளீடுகளை நீக்கு',
    'noHistoryFound': 'உள்ளீடுகள் இல்லை',
    'serviceTitle': 'பதிவிறக்க சேவை',
    'serviceText': 'இயக்கத்தில் உள்ளது',
    'network': 'வலைப்பின்னல்',
    'proxy': 'பதிலி',
    'noProxy': 'பதிலி இல்லாமல் ',
    'systemProxy': 'இயல்புநிலை பதிலி',
    'customProxy': 'மாற்றியமைக்கப்பட்ட  பதிலி',
    'server': 'சேவையகம்',
    'username': 'பயனர் பெயர்',
    'password': 'கடவுச்சொல்',
    'thanks': 'நன்றி',
    'thanksDesc':
        'Gopeed சமூகத்தை உருவாக்கவும் மற்றும் மேம்படுத்த உதவிய அனைத்து பங்களிப்பாளர்களுக்கும் நன்றி!',
    'browserExtension': 'உலாவி நீட்டிப்பு',
    'launchAtStartup': 'தொடக்கத்தின் போது இயங்கு',
    'skipVerifyCert': 'திருத்தி சான்று சரிபார்க்கவும்',
    'autoExtract': 'காப்பகங்களை தானாக பிரித்தெடு',
    'archivePassword': 'காப்பக கடவுச்சொல்',
    'archivePasswordHint': 'கடவுச்சொல் இல்லையென்றால் காலியாக விடவும்',
    'insertPlaceholder': 'இடங்காட்டி செருக',
    'placeholderYear': 'தற்போதைய ஆண்டு',
    'placeholderMonth': 'தற்போதைய மாதம் (01-12)',
    'placeholderDay': 'தற்போதைய நாள் (01-31)',
    'placeholderDate': 'முழு தேதி (YYYY-MM-DD)',
    'example': 'எ.கா. @value',
    'downloadCategories': 'பதிவிறக்க வகைகள்',
    'categoryMusic': 'இசை',
    'categoryVideo': 'காணொளி',
    'categoryDocument': 'ஆவணம்',
    'categoryProgram': 'நிரல்',
    'categoryName': 'வகை பெயர்',
    'categoryPath': 'வகை பாதை',
    'builtInCategory': 'உள்ளமைக்கப்பட்ட வகையை நீக்க முடியாது',
    'selectCategory': 'வகையைத் தேர்ந்தெடுக்கவும்',
  },
};
