const trTR = {
  'tr_TR': {
    'label': 'Türkçe',
    'error': 'Hata',
    'tip': 'İpucu',
    'confirm': 'Onayla',
    'confirmDelete': 'Silmek istediğinizden emin misiniz?',
    'cancel': 'İptal',
    'on': 'Açık',
    'off': 'Kapalı',
    'selectAll': 'Tümünü Seç',
    'select': 'Seç',
    'task': 'Görevler',
    'downloading': 'İndiriliyor',
    'downloaded': 'İndirildi',
    'setting': 'Ayarlar',
    'donate': 'Bağış Yap',
    'exit': 'Çıkış',
    'create': 'Görev Oluştur',
    'directDownload': 'Doğrudan İndirme',
    'advancedOptions': 'Gelişmiş Seçenekler',
    'followSettings': 'Ayarları Takip Et',
    'downloadLink': 'İndirme Bağlantısı',
    'downloadLinkValid': 'Lütfen indirme bağlantısını girin',
    'downloadLinkHit': 'Lütfen her satıra bir indirme bağlantısı girin@append',
    'downloadLinkHitDesktop':
        ', veya doğrudan torrent dosyasını buraya sürükleyin',
    'download': 'İndir',
    'noFileSelected': 'Devam etmek için en az bir dosya seçin.',
    'noStoragePermission': 'Depolama izni gerekli',
    'selectFile': 'Dosya Seç',
    'rename': 'Yeniden Adlandır',
    'basic': 'Temel',
    'advanced': 'Gelişmiş',
    'general': 'Genel',
    'downloadDir': 'İndirme Dizini',
    'downloadDirValid': 'Lütfen bir indirme dizini seçin',
    'connections': 'Bağlantılar',
    'useServerCtime': 'Dosya oluşturma için sunucu zamanını kullan',
    'maxRunning': 'Maksimum Çalışan Görev',
    'defaultDirectDownload': 'Varsayılan olarak doğrudan indirmeyi seç',
    'items': '@count öğe',
    'subscribeTracker': 'Tracker Aboneliği',
    'subscribeFail':
        'Abonelik başarısız oldu, lütfen ağı kontrol edin veya daha sonra tekrar deneyin',
    'update': 'Güncelle',
    'updateDaily': 'Günlük güncelle',
    'lastUpdate': 'Son güncelleme: @time',
    'addTracker': 'Tracker Ekle',
    'addTrackerHit':
        'Lütfen tracker sunucu URL’sini girin, her satıra bir tane',
    'ui': 'Arayüz',
    'theme': 'Tema',
    'themeSystem': 'Sistem',
    'themeLight': 'Açık',
    'themeDark': 'Koyu',
    'locale': 'Dil',
    'about': 'Hakkında',
    'homepage': 'Ana Sayfa',
    'version': 'Sürüm',
    'protocol': 'Protokol',
    'port': 'Bağlantı Noktası',
    'apiToken': 'API Anahtarı',
    'notSet': 'AYARLANMADI',
    'set': 'AYARLA',
    'portInUse': 'Bağlantı noktası [@port] kullanımda, lütfen değiştirin',
    'effectAfterRestart': 'Yeniden başlatmadan sonra etkili olacak',
    'developer': 'Geliştirici',
    'logDirectory': 'Günlük Dizini',
    'show': 'Göster',
    'continue': 'Devam Et',
    'pause': 'Duraklat',
    'startAll': 'Tümünü Başlat',
    'pauseAll': 'Tümünü Duraklat',
    'deleteTask': '@count görevi sil',
    'deleteTaskTip': 'İndirilen dosyaları sakla',
    'delete': 'Sil',
    'newVersionTitle': 'Yeni sürüm bulundu @version',
    'newVersionUpdate': 'Şimdi Güncelle',
    'newVersionLater': 'Daha Sonra',
    'extensions': 'Eklentiler',
    'extensionInstallUrl': 'Kurulum URL’si',
    'extensionInstallSuccess': 'Başarıyla yüklendi',
    'extensionUpdateSuccess': 'Başarıyla güncellendi',
    'extensionDelete': 'Eklentiyi Sil',
    'extensionAlreadyLatest': 'Zaten en son sürüm',
    'extensionFind': 'Eklentileri Bul',
    'extensionDevelop': 'Eklenti Geliştir',
    'history': 'Geçmiş',
    'clearHistory': 'Geçmişi Temizle',
    'noHistoryFound': 'Geçmiş Bulunamadı',
    'serviceTitle': 'İndirme Servisi',
    'serviceText': 'Çalışıyor',
    'network': 'Ağ',
    'proxy': 'Vekil Sunucu',
    'noProxy': 'Vekil Sunucu Yok',
    'systemProxy': 'Sistem Vekil Sunucusu',
    'customProxy': 'Özel Vekil Sunucu',
    'server': 'Sunucu',
    'username': 'Kullanıcı Adı',
    'password': 'Şifre',
    'thanks': 'Teşekkürler',
    'thanksDesc':
        'Gopeed topluluğunun inşasında ve geliştirilmesinde katkıda bulunan herkese teşekkürler!',
    'browserExtension': 'Tarayıcı Eklentisi',
    'launchAtStartup': 'Başlangıçta Çalıştır',
    'seedConfig': 'Seed Ayarları',
    'seedKeep': 'Manuel olarak durdurulana kadar seed etmeye devam et',
    'seedRatio': 'Seed oranı',
    'seedTime': 'Seed süresi (dakika)',
    'setAsDefaultBtClient': 'Varsayılan BT istemcisi olarak ayarla',
    'taskDetail': 'Görev Detayı',
    'taskName': 'Görev Adı',
    'taskUrl': 'Görev URL’si',
    'downloadPath': 'İndirme Yolu',
    'skipVerifyCert': 'Sertifika Doğrulamayı Atla',
    'archives': 'Arşivler',
    'autoExtract': 'Arşivleri otomatik çıkart',
    'archivePassword': 'Arşiv şifresi',
    'archivePasswordHint': 'Şifre yoksa boş bırakın',
    'deleteAfterExtract': 'Çıkarmadan sonra arşivi sil',
    'name': 'Ad',
    'size': 'Boyut',
    'unknown': 'Bilinmeyen',
    'fileSelectedCount': 'Dosya: ',
    'fileSelectedSize': 'Boyut: ',
    'httpHeaderName': 'Başlık Adı',
    'httpHeaderValue': 'Başlık Değeri',
    'insertPlaceholder': 'Yer tutucu ekle',
    'placeholderYear': 'Geçerli yıl',
    'placeholderMonth': 'Geçerli ay (01-12)',
    'placeholderDay': 'Geçerli gün (01-31)',
    'placeholderDate': 'Tam tarih (YYYY-AA-GG)',
    'example': 'örn. @value',
    'downloadCategories': 'İndirme Kategorileri',
    'categoryMusic': 'Müzik',
    'categoryVideo': 'Video',
    'categoryDocument': 'Belge',
    'categoryProgram': 'Program',
    'categoryName': 'Kategori Adı',
    'categoryPath': 'Kategori Yolu',
    'builtInCategory': 'Yerleşik kategori silinemez',
    'selectCategory': 'Kategori Seç',
  },
};
