const trTR = {
  'tr_TR': {
    'label': 'Türkçe',
    'error': 'Hata',
    'tip': 'İpucu',
    'confirm': 'Onayla',
    'cancel': 'İptal',
    'on': 'Açık',
    'off': 'Kapalı',
    'selectAll': 'Hepsini seç',
    'task': 'Görevler',
    'downloading': 'indiriliyor',
    'downloaded': 'indirildi',
    'setting': 'Ayarlar',
    'donate': 'Bağış',
    'exit': 'Çık',
    'create': 'Görev oluştur',
    'directDownload': 'Doğrudan indir',
    'advancedOptions': 'Gelişmiş ayarlar',
    'downloadLink': 'İndirme bağlantısı',
    'downloadLinkValid': 'Lütfen indirme bağlantısını girin',
    'downloadLinkHit':
        'Lütfen indirme bağlantısını girin, HTTP/HTTPS/MAGNET desteklenir@append',
    'downloadLinkHitDesktop': ', veya torrent dosyasını doğrudan buraya sürükleyin',
    'download': 'İndir',
    'noFileSelected': 'Devam etmek için lütfen en az bir dosya seçin.',
    'noStoragePermission': 'Depolama izni gerekli',
    'selectFile': 'Dosya seç',
    'rename': 'Yeniden adlandır',
    'basic': 'Temel',
    'advanced': 'Gelişmiş',
    'general': 'Genel',
    'downloadDir': 'İndirme dizini',
    'downloadDirValid': 'Lütfen indirme dizinini seçin',
    'connections': 'Bağlantılar',
    'useServerCtime': 'Dosya oluşturma için sunucu saatini kullan',
    'maxRunning': 'Maksimum çalışan görev sayısı',
    'items': '@count tane',
    'subscribeTracker': 'İzleyiciye abone ol',
    'subscribeFail':
        'Abone olunamadı, lütfen ağı kontrol edin veya daha sonra tekrar deneyin',
    'update': 'Güncelle',
    'updateDaily': 'Günlük olarak güncelle',
    'lastUpdate': 'Son güncellenme tarihi: @time',
    'addTracker': 'İzleyici ekle',
    'addTrackerHit': 'Lütfen her satıra bir tane olmak üzere izleyici sunucusu bağlantısını girin',
    'ui': 'Arayüz',
    'theme': 'Tema',
    'themeSystem': 'Sistem',
    'themeLight': 'Açık',
    'themeDark': 'Koyu',
    'locale': 'Dil',
    'about': 'Hakkında',
    'homepage': 'Anasayfa',
    'version': 'Sürüm',
    'protocol': 'Protokol',
    'port': 'Bağlantı noktası',
    'apiToken': 'API anahtarı',
    'notSet': 'AYARLI DEĞİL',
    'set': 'AYARLI',
    'portInUse': 'Bağlantı noktası [@port] kullanımda, lütfen bağlantı noktasını değiştirin',
    'effectAfterRestart': 'Yeniden başlatma sonrası etki edecektir',
    'show': 'Göster',
    'startAll': 'Hepsini başlat',
    'pauseAll': 'Hepsini durdur',
    'deleteTask': 'Görevleri sil',
    'deleteTaskTip': 'İndirilen dosyaları sakla',
    'delete': 'Sil',
    'newVersionTitle': 'Yeni sürümü keşfet @version',
    'newVersionUpdate': 'Şimdi güncelle',
    'newVersionLater': 'Sonra',
    'extensions': 'Uzantılar',
    'extensionInstallUrl': 'İndirme bağlantısı',
    'extensionInstallSuccess': 'Başarıyla indirildi',
    'extensionUpdateSuccess': 'Başarıyla güncellendi',
    'extensionDelete': 'Uzantıyı sil',
    'extensionAlreadyLatest': 'Bu zaten en son sürüm',
    'extensionFind': 'Uzantı ara',
    'extensionDevelop': 'Uzantı geliştir',
    'history': 'Geçmiş',
    'clearHistory': 'Geçmişi temizle',
    'noHistoryFound': 'Geçmiş bulunamadı',
    'serviceTitle': 'Hizmet indir',
    'serviceText': 'Çalışıyor',
    'network': 'Ağ',
    'proxy': 'Vekil',
    'noProxy': 'Vekil yok',
    'systemProxy': 'Sistem vekili',
    'customProxy': 'Özel vekil',
    'server': 'Sunucu',
    'username': 'Kullanıcı adı',
    'password': 'Şifre',
    'thanks': 'Teşekkürler',
    'thanksDesc':
        'Gopeed topluluğunun oluşmasına ve gelişmesine yardımcı olan tüm katılımcılara teşekkürler!',
    'browserExtension': 'Tarayıcı uzantısı',
    'launchAtStartup': 'Başlangıçta başlat',
  },
};
