const ukUA = {
  'uk_UA': {
    'label': 'Мова',
    'error': 'Помилка',
    'tip': 'Підказка',
    'confirm': 'Підтвердити',
    'confirmDelete': 'Ви впевнені, що хочете видалити?',
    'cancel': 'Скасувати',
    'on': 'Увімк.',
    'off': 'Вимк.',
    'selectAll': 'Вибрати все',
    'select': 'Вибрати',
    'task': 'Завдання',
    'downloading': 'завантажується',
    'downloaded': 'завантажено',
    'setting': 'Налаштування',
    'donate': 'Підтримати',
    'exit': 'Вихід',
    'create': 'Створити завдання',
    'directDownload': 'Пряме завантаження',
    'advancedOptions': 'Додаткові параметри',
    'followSettings': 'За замовчуванням',
    'downloadLink': 'Посилання на завантаження',
    'downloadLinkValid': 'Будь ласка, введіть посилання на завантаження',
    'downloadLinkHit':
        'Будь ласка, введіть посилання на завантаження, одне на рядок@Append',
    'downloadLinkHitDesktop': ', або перетягніть сюди файл торенту',
    'download': 'Завантажити',
    'noFileSelected': 'Будь ласка, виберіть хоча б один файл для продовження.',
    'noStoragePermission': 'Потрібен дозвіл на зберігання',
    'selectFile': 'Вибрати файл',
    'rename': 'Перейменувати',
    'basic': 'Основні',
    'advanced': 'Розширені',
    'general': 'Загальні',
    'downloadDir': 'Каталог завантажень',
    'downloadDirValid': 'Будь ласка, виберіть каталог завантажень',
    'connections': 'З’єднання',
    'useServerCtime': 'Використовувати час сервера для створення файлу',
    'maxRunning': 'Макс. завдань у черзі',
    'defaultDirectDownload': 'Пряме завантаження за замовчуванням',
    'items': '@count елементів',
    'subscribeTracker': 'Підписатися на трекер',
    'subscribeFail':
        'Не вдалося підписатися, перевірте мережу або спробуйте пізніше',
    'update': 'Оновити',
    'updateDaily': 'Оновлювати щодня',
    'lastUpdate': 'Останнє оновлення: @time',
    'addTracker': 'Додати трекер',
    'addTrackerHit': 'Будь ласка, введіть URL-адресу трекера, одну на рядок',
    'ui': 'Інтерфейс',
    'theme': 'Тема',
    'themeSystem': 'Системна',
    'themeLight': 'Світла',
    'themeDark': 'Темна',
    'locale': 'Мова',
    'about': 'Про програму',
    'homepage': 'Домашня сторінка',
    'version': 'Версія',
    'protocol': 'Протокол',
    'port': 'Порт',
    'apiToken': 'API Токен',
    'notSet': 'Не задано',
    'set': 'Задати',
    'portInUse': 'Порт [@PORT] вже використовується, будь ласка, змініть порт',
    'effectAfterRestart': 'Ефект після перезапуску',
    'developer': 'Розробник',
    'logDirectory': 'Каталог журналів',
    'show': 'Показати',
    'continue': 'Продовжити',
    'pause': 'Пауза',
    'startAll': 'Запустити все',
    'pauseAll': 'Зупинити все',
    'deleteTask': 'Видалити @count завдань',
    'deleteTaskTip': 'Зберегти завантажені файли',
    'delete': 'Видалити',
    'newVersionTitle': 'Доступна нова версія @Version',
    'newVersionUpdate': 'Оновити зараз',
    'newVersionLater': 'Пізніше',
    'extensions': 'Розширення',
    'extensionInstallUrl': 'URL для встановлення',
    'extensionInstallSuccess': 'Встановлено успішно',
    'extensionUpdateSuccess': 'Оновлено успішно',
    'extensionDelete': 'Видалити розширення',
    'extensionAlreadyLatest': 'Вже остання версія',
    'extensionFind': 'Знайти розширення',
    'extensionDevelop': 'Розробка розширень',
    'history': 'Історія',
    'clearHistory': 'Очистити історію',
    'noHistoryFound': 'Історію не знайдено',
    'serviceTitle': 'Служба завантаження',
    'serviceText': 'Працює',
    'network': 'Мережа',
    'proxy': 'Проксі',
    'noProxy': 'Без проксі',
    'systemProxy': 'Системний проксі',
    'customProxy': 'Користувацький проксі',
    'server': 'Сервер',
    'username': 'Ім’я користувача',
    'password': 'Пароль',
    'thanks': 'Подяки',
    'thanksDesc':
        'Дякуємо всім учасникам, які допомогли створити та розвивати спільноту Gopeed!',
    'browserExtension': 'Розширення для браузера',
    'launchAtStartup': 'Запускати під час завантаження системи',
    'seedConfig': 'Налаштування роздачі',
    'seedKeep': 'Роздавати доки не зупиню вручну',
    'seedRatio': 'Коефіцієнт роздачі',
    'seedTime': 'Час роздачі (хвилини)',
    'setAsDefaultBtClient': 'Встановити як клієнт BT за замовчуванням',
    'taskDetail': 'Деталі завдання',
    'taskName': 'Назва завдання',
    'taskUrl': 'URL завдання',
    'downloadPath': 'Шлях завантаження',
    'skipVerifyCert': 'Пропустити перевірку сертифіката',
    'autoExtract': 'Автоматично розпаковувати архіви',
    'archivePassword': 'Пароль архіву',
    'archivePasswordHint': 'Залишити порожнім, якщо архів не захищений паролем',
    'name': 'Назва',
    'size': 'Розмір',
    'unknown': 'Невідомо',
    'fileSelectedCount': 'Файлів: ',
    'fileSelectedSize': 'Розмір: ',
    'httpHeaderName': 'Назва заголовка HTTP',
    'httpHeaderValue': 'Значення заголовка HTTP',
    'insertPlaceholder': 'Вставити заповнювач',
    'placeholderYear': 'Поточний рік',
    'placeholderMonth': 'Поточний місяць (01-12)',
    'placeholderDay': 'Поточний день (01-31)',
    'placeholderDate': 'Повна дата (РРРР-ММ-ДД)',
    'example': 'напр. @value',
    'downloadCategories': 'Категорії завантажень',
    'categoryMusic': 'Музика',
    'categoryVideo': 'Відео',
    'categoryDocument': 'Документ',
    'categoryProgram': 'Програма',
    'categoryName': 'Назва категорії',
    'categoryPath': 'Шлях категорії',
    'builtInCategory': 'Вбудовану категорію неможливо видалити',
    'selectCategory': 'Вибрати категорію',
  },
};
