const zhCN = {
  'zh_CN': {
    'error': '错误',
    'confirm': '确认',
    'cancel': '取消',
    'home.task': '任务',
    'home.setting': '设置',
    'create.title': '创建任务',
    'create.downloadLink': '下载链接',
    'create.downloadLinkValid': '请输入下载链接',
    'create.downloadLinkHit': '请输入下载链接，支持 HTTP/HTTPS/MAGNET@append',
    'create.downloadLinkHitDesktop': '，也可以直接拖拽种子文件到此处',
    'create.download': '下载',
    'create.error.noStoragePermission': '需要开启存储权限',
    'create.selectFile': '选择文件',
    'setting.title': '设置',
    'setting.basic': '基础',
    'setting.advanced': '高级',
    'setting.theme': '主题',
    'setting.themeSystem': '跟随系统',
    'setting.themeLight': '明亮主题',
    'setting.themeDark': '暗黑主题',
    'setting.downloadDir': '下载目录',
    'setting.downloadDirValid': '请选择下载目录',
    'setting.connections': '连接数',
    'setting.locale': '语言',
    'setting.locale.zh_CN': '中文（简体）',
    'setting.locale.en_US': '英文（美国）',
    'task.deleteTask': '删除任务',
    'task.deleteTaskTip': '保留已下载的文件',
    'task.delete': '删除',
  }
};
