const zhCN = {
  'zh_CN': {
    'label': '中文（简体）',
    'error': '错误',
    'tip': '提示',
    'confirm': '确认',
    'cancel': '取消',
    'selectAll': '全选',
    'home.task': '任务',
    'home.downloading': '下载中',
    'home.downloaded': '已完成',
    'home.setting': '设置',
    'create.title': '创建任务',
    'create.downloadLink': '下载链接',
    'create.downloadLinkValid': '请输入下载链接',
    'create.downloadLinkHit': '请输入下载链接，支持 HTTP/HTTPS/MAGNET@append',
    'create.downloadLinkHitDesktop': '，也可以直接拖拽种子文件到此处',
    'create.download': '下载',
    'create.error.noStoragePermission': '需要开启存储权限',
    'create.selectFile': '选择文件',
    'setting.title': '设置',
    'setting.basic': '基础',
    'setting.advanced': '高级',
    'setting.general': '通用',
    'setting.downloadDir': '下载目录',
    'setting.downloadDirValid': '请选择下载目录',
    'setting.connections': '连接数',
    'setting.items': '@count 条',
    'setting.subscribeTracker': '订阅 Tracker',
    'setting.subscribeFail': '订阅失败，请检查网络或稍后重试',
    'setting.update': '更新',
    'setting.updateDaily': '每天自动更新',
    'setting.lastUpdate': '上次更新：@time',
    'setting.addTracker': '添加 Tracker',
    'setting.addTrackerHit': '请输入 tracker 服务器地址，每行一条',
    'setting.ui': '界面',
    'setting.theme': '主题',
    'setting.themeSystem': '跟随系统',
    'setting.themeLight': '明亮主题',
    'setting.themeDark': '暗黑主题',
    'setting.locale': '语言',
    'setting.about': '关于',
    'setting.homepage': '主页',
    'setting.version': '版本',
    'setting.protocol': '通讯协议',
    'setting.port': '端口',
    'setting.apiToken': '接口令牌',
    'setting.notSet': '未设置',
    'setting.set': '已设置',
    'setting.effectAfterRestart': '此配置项将在重启应用后生效',
    'task.deleteTask': '删除任务',
    'task.deleteTaskTip': '保留已下载的文件',
    'task.delete': '删除',
  }
};
