const zhTW = {
  "zh_TW": {
    'label': '中文 (正體) ',
    'error': '錯誤',
    'tip': '提示',
    'confirm': '確定',
    'cancel': '取消',
    'on': '開啟',
    'off': '關閉',
    'selectAll': '全選',
    'task': '任務',
    'downloading': '下載中',
    'downloaded': '已完成',
    'setting': '設定',
    'donate': '鬥內',
    'exit': '離開',
    'create': '新增任務',
    'directDownload': '直接下載',
    'advancedOptions': '進階選項',
    'downloadLink': '下載連結',
    'downloadLinkValid': '請輸入下載連結',
    'downloadLinkHit': '請輸入下載連結，支援 HTTP/HTTPS/MAGNET@append',
    'downloadLinkHitDesktop': '，也可以通過拖拽Torrent檔至此以新增任務',
    'download': '下載',
    'noFileSelected': '沒有選取的檔案',
    'noStoragePermission': '沒有存儲權',
    'selectFile': '選擇檔案',
    'rename': '重命名',
    'basic': '一般',
    'advanced': '進階',
    'general': '通用設定',
    'downloadDir': '下載目錄',
    'downloadDirValid': '請選擇下載目錄',
    'connections': '同時連接數',
    'useServerCtime': '使用伺服器時間作為檔案建立時間',
    'maxRunning': '最大同時下載數',
    'items': '@count 項',
    'subscribeTracker': '已訂閱的追蹤者列表',
    'subscribeFail': '訂閱失敗',
    'update': '更新',
    'updateDaily': '每天自動更新',
    'lastUpdate': '上次更新時間: @time',
    'addTracker': '增加新的追蹤者',
    'addTrackerHit': '請輸入追蹤者伺服器地址，每行一條',
    'ui': '介面',
    'theme': '主題',
    'themeSystem': '跟隨系統',
    'themeLight': '亮色主題',
    'themeDark': '深色主題',
    'locale': '語言',
    'about': '關於',
    'homepage': '訪問主頁',
    'version': '版本資訊',
    'protocol': '通信協定',
    'port': '埠',
    'apiToken': 'API令牌',
    'notSet': '未設定',
    'set': '已設定',
    'portInUse': '端口[@port]已被占用，請更換端口',
    'effectAfterRestart': '重啟後生效',
    'startAll': '全部開始',
    'pauseAll': '全部暫停',
    'deleteTask': '刪除任務',
    'deleteTaskTip': '保留已經下載的檔案',
    'delete': '刪除',
    'newVersionTitle': '新版本 @version 已發佈',
    'newVersionUpdate': '下載',
    'newVersionLater': '取消',
    'extensions': '擴充程式',
    'extensionInstallUrl': '安裝連結',
    'extensionInstallSuccess': '安裝成功',
    'extensionUpdateSuccess': '更新完成',
    'extensionDelete': '解除安裝',
    'extensionAlreadyLatest': '已是最新版本',
    'extensionFind': '取得擴充程式',
    'extensionDevelop': '開發擴充程式',
    'history': '歷史記錄',
    'clearHistory': '清空記錄',
    'noHistoryFound': '還沒有記錄',
    'serviceTitle': '下載服務',
    'serviceText': '執行中',
    'network': '網路',
    'proxy': '代理',
    'noProxy': '不使用代理',
    'systemProxy': '系統代理',
    'customProxy': '自定義代理',
    'server': '伺服器',
    'username': '名稱',
    'password': '密碼',
    'thanks': '感謝',
    'thanksDesc': '感謝所有為 Gopeed 社區建設添磚加瓦的貢獻者們！',
    'browserExtension': '瀏覽器擴充程式',
  }
};
