const zhTW = {
  "zh_TW": {
    'label': '中文 (繁體) ',
    'error': '錯誤',
    'tip': '提示',
    'confirm': '確定',
    'cancel': '取消',
    'selectAll': '全選',
    'task': '任務',
    'downloading': '下載中',
    'downloaded': '已完成',
    'setting': '設定',
    'donate': '斗內',
    'exit': '離開',
    'create': '新增任務',
    'directDownload': '直接下載',
    'advancedOptions': '進階選項',
    'downloadLink': '下載鏈接',
    'downloadLinkValid': '請輸入下載鏈接',
    'downloadLinkHit': '請輸入下載鏈接，支援 HTTP/HTTPS/MAGNET@append',
    'downloadLinkHitDesktop': '，也可以通過拖拽Torrent文件至此以新增任務',
    'download': '下載',
    'noFileSelected': '沒有選取的文件',
    'noStoragePermission': '沒有存儲權限',
    'selectFile': '選擇文件',
    'rename': '重命名',
    'basic': '基礎',
    'advanced': '進階',
    'general': '通用設定',
    'downloadDir': '下載目録',
    'downloadDirValid': '請選擇下載目録',
    'connections': '同時連接數',
    'maxRunning': '最大同時下載數',
    'items': '@count 項',
    'subscribeTracker': '已訂閲的追蹤者列表',
    'subscribeFail': '訂閲失敗',
    'update': '更新',
    'updateDaily': '每天自動更新',
    'lastUpdate': '上次更新時間: @time',
    'addTracker': '增加新的追蹤者',
    'addTrackerHit': '請輸入追蹤者服務器地址，每行一條',
    'ui': '介面',
    'theme': '佈景主題',
    'themeSystem': '跟隨系統',
    'themeLight': '亮色主題',
    'themeDark': '深色主題',
    'locale': '語言',
    'about': '關於',
    'homepage': '訪問主頁',
    'version': '版本資訊',
    'protocol': '端口設定',
    'port': '端口',
    'apiToken': '接口秘鑰',
    'notSet': '未設定',
    'set': '已設定',
    'effectAfterRestart': '重啟後生效',
    'startAll': '全部開始',
    'pauseAll': '全部暫停',
    'deleteTask': '刪除任務',
    'deleteTaskTip': '保留已經下載的文件',
    'delete': '刪除',
    'newVersionTitle': '發現新版本 @version',
    'newVersionUpdate': '立刻更新',
    'newVersionLater': '稍後更新',
    'extensions': '外掛程序',
    'extensionInstallUrl': '安裝URL',
    'extensionInstallSuccess': '安裝成功',
    'extensionUpdateSuccess': '更新完成',
    'extensionDelete': '解除安裝',
    'extensionAlreadyLatest': '已是最新版本',
    'extensionFind': '取得外掛',
    'extensionDevelop': '開發外掛',
    'history': '歷史記錄',
    'clearHistory': '清空記錄',
    'noHistoryFound': '還沒有記錄',
    'serviceTitle': '下載服務',
    'serviceText': '執行中',
  }
};
